<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #6c757d;
            background-color: #fff;
        }

        .main-container {
            width: 400px;
            overflow: hidden;
            background-color: #f4f4f4;
            border-radius: 4px;
            padding: 30px;
        }

        svg {
            width: 50px;
            display: inline-block;
            margin-right: 15px;
        }

        .btn-box {
            text-align: center;
        }

        .btn {
            width: 100px;
            display: inline-block;
            padding: 15px 20px;
            border: 2px solid #6c757d;
            background-color: #6c757d;
            color: #fff;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            outline: none;
            transition: all .3s ease-in;
            border-radius: 4px;
        }

        .btn:hover {
            opacity: .7;
        }

        .title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 0;
            text-transform: uppercase;
        }
        #counter {
            font-size: 80px;
            text-align: center;
            margin-top: 20px;
        }
        .btn-container {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <h1 class="title">Count Number</h1>
        <h1 id="counter" style="color: #333333;">0</h1>
        <div class="btn-container">
            <button class="btn counterBtn prevBtn">Minus</button>
            <button class="btn counterBtn nextBtn">Add</button>
        </div>
    </div>

    <script>
        let counter = document.querySelector('#counter');
        let add_btn = document.querySelector('.nextBtn');
        let minus_btn = document.querySelector('.prevBtn');
        let number = 0;
        add_btn.addEventListener('click', function() {
            number++
            counter.innerText = `${number}`
            changeColor(number);
        });
        minus_btn.addEventListener('click', function() {
            number--
            counter.innerText = `${number}`
            changeColor(number);
        });
        function changeColor(number) {
            if (number > 0) {
                counter.style.color = 'green';
            }   else if (number < 0) {
                counter.style.color = 'red';
            }   else   {
                counter.style.color = '#333333';
            }
        }
    </script>
</body>

</html>