<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: monospace;
            font-size: 1.5rem;
        }
        .box {
            display: block;
            background-color: red;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            float: left;
            margin: 5px;
        }

        .box:hover {
            transform: scale(.9);
            transition-duration: .5s;
            opacity: .8;
            cursor: pointer;
        }
        .box:active {
            transform: scale(1.1);
            transition-duration: .5s;
        }
    </style>
</head>

<body>

    <body>
        <div class="wrap">
            <h1> JS DOM</h1>
            <button id="btn">More boxes</button>
            <h4 id="score"> Total box: <span class="points">5</span></h4>
            <div class="box" style="background-color: #3498db;"></div>
            <div class="box" style="background-color: #9b59b6;"></div>
            <div class="box" style="background-color: #e74c3c;"></div>
            <div class="box" style="background-color: #2c3e50;"></div>
            <div class="box" style="background-color: #d35400;"></div>
        </div>
    </body>

    <script>
        let colors = [
            '#3498db',
            '#9b59b6',
            '#e74c3c',
            '#2c3e50',
            '#d35400',
        ];
        let box = document.querySelector('.box');
        checkPos();
        function countBox() {
            let boxes = document.querySelectorAll('.box');
            let point = document.querySelector('.points');
            point.innerText = `${boxes.length}`
        };
        let addBtn = document.querySelector('#btn')
        addBtn.addEventListener('click', function() {
            for (let i = 0; i < 5; i++) {
                let background = colors[i];
                document.body.insertAdjacentHTML('beforeend', 
                `<div class="box" style="background-color: ${background}"></div>`)
            };
            totalBox = document.querySelectorAll('.box');
            countBox(); 
            checkPos();
        });
        function checkPos() {
            let totalBox = document.querySelectorAll('.box');
            totalBox.forEach(ele => {
                ele.addEventListener('click', function() {
                    ele.remove();
                    countBox();
                })
            })
        };
    </script>
</body>

</html>