<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            font-family: sans-serif;
        }
        #main-container {
            height: 250px;
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        #title-ctn {
            width: 100%;
            height: 70px;
            background-color: #0B84E3;
            color: azure;
            font-size: 20px;
            text-align: center;
            word-spacing: 7px;
        }
        #question-ctn {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .box {
            background-color: wheat;
            height: 100px;
            width: 100px;
            border: 3px solid #0B84E3;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        .sign {
            color: black;
            font-size: 50px;
        }
        #input {
            height: 95%;
            width: 100%;
            outline: none;
            border: none;
            font-weight: bold;
            font-size: 45px;
            background-color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        button {
            height: 40px;
            width: 100px;
            outline: none;
            border: none;
            background-color: #0B84E3;
            color: white;
            font-size: 15px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: #FB84E3;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="title-ctn">
            <h3>Test Your Math Skills!</h3>
        </div>
        <div id="question-ctn">
            <div class="box">
                <h1 id="box-1"></h1>
            </div>
            <h1 class="sign" id="op"></h1>
            <div class="box">
                <h1 id="box-2"></h1>
            </div>
            <h1 class="sign">=</h1>
            <div class="box">
                <input type="number" id="input">
            </div>
            <button id="check">Check</button>
        </div>
    </div>

    <script>
        let box1 = document.getElementById('box-1');
        let box2 = document.getElementById('box-2');
        let op = document.getElementById('op');
        let operation = ['+','−','×','÷']
        function numberGen(min,max) {
            return Math.round(Math.random() * (max-min) + min)
        };
        function roundOrNot(num) {
            if (Number.isInteger(num)) {
                return num
            }   else  {
                return num.toFixed(2);
            }
        };
        function questionGenerator() {
            let num1 = numberGen(1,20)
            let num2 = numberGen(1,20)
            let oper = operation[numberGen(0,3)]
            box1.innerText = num1
            box2.innerText = num2
            op.innerText = oper
            
            switch (operation.indexOf(oper)) {
                case 0:
                    return num1 + num2;
                case 1:
                    return num1 - num2;
                case 2:
                    return num1 * num2;
                case 3:
                    return num1 / num2;
            };
        };
        let answer = questionGenerator();
        let check_btn = document.getElementById('check');
        let input = document.getElementById('input');
        check_btn.addEventListener('click', function() {
            let value = input.value
            if (value == '') {
                alert('Please fill in!!');
                return
            }   else if (value == `${answer}`) {
                alert('Well Done');
                answer = questionGenerator();
                input.value = ''
                input.focus();
                return
            }   else {
                alert('Try again')
            };
        });
    </script>
</body>
</html>